{
	"version": "2.0.0",
	"tasks": [
	  {
		"type": "shell",
		"label": "pnpm watch",
		"command": "pnpm run watch",
		"isBackground": true,
		"presentation": {
		  "reveal": "never",
		  "group": "watchers"
		},
		"group": {
		  "kind": "build",
		  "isDefault": true
		},
		"problemMatcher": ["$tsc-watch"]
	  },
	  {
		"type": "shell",
		"label": "pnpm watch-tests",
		"command": "pnpm run watch-tests",
		"isBackground": true,
		"presentation": {
		  "reveal": "never",
		  "group": "watchers"
		},
		"group": "build"
	  }
	]
}
